{
  "extends": ["airbnb", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "rules": {
    "react/prefer-stateless-function": [false, { "ignorePureComponents": true }]
  },
  "env": {
    "browser": true
  }
}
