{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": false
  },
  "extends": [
    "airbnb"
  ],
  "settings": {
    "react": {
      "createClass": "createReactClass",
      "pragma": "React",
      "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "react/forbid-prop-types": 0
  },
  "globals": {
    "Promise": true,
    "process": true
  }
}